{
  "name": "@vivocha/client-interaction",
  "version": "5.9.8",
  "description": "Vivocha Interaction Application",
  "scripts": {
    "clean": "[ ! -d ./dist ] || rm -rf dist/*",
    "clean:all": "npm run clean && rm -rf node_modules",
    "prebuild": "npm run clean",
    "build": "ng build --delete-output-path=false",
    "precommit": "npm run build",
    "_precommit": "npm run build && npm run cover && npm run check-coverage",
    "build:prod": "ng build",
    "_build:prod": "ng build --prod",
    "version": "jsonref -f ./package.json /version",
    "build:all": "npm run clean:all && npm install && npm run build:prod",
    "build:watch": "ng build --delete-output-path=false --watch",
    "ng": "ng",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage",
    "test:debug": "ng test -sm=false",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "__scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "coverage": "ng test --code-coverage",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/vivocha/client-foundry-widget.git"
  },
  "author": "Vivocha Dev Team <dev@vivocha.com> (http://www.vivocha.com/)",
  "license": "SEE LICENSE IN LICENSE",
  "homepage": "https://bitbucket.org/vivocha/client-foundry-widget#readme",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "@angular/forms": "^4.0.0",
    "@angular/http": "^4.0.0",
    "@angular/platform-browser": "^4.0.0",
    "@angular/platform-browser-dynamic": "^4.0.0",
    "@angular/router": "^4.0.0",
    "@ngrx/core": "1.2.0",
    "@ngrx/store": "2.2.1",
    "@ngx-translate/core": "6.0.1",
    "@ngx-translate/http-loader": "0.0.3",
    "core-js": "^2.5.1",
    "rxjs": "^5.1.0",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.5.3",
    "@angular/compiler-cli": "^4.0.0",
    "@types/jasmine": "2.8.2",
    "@types/node": "~8.0.53",
    "@vivocha/client-visitor-core": "^5.9.15",
    "@vivocha/global-entities": "^5.9.45",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "jsonref-cli": "^1.0.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.6.1"
  }
}
