{
  "id": "vvc-fab-button",
  "type": "engagement",
  "variables": [
    {
      "id": "color",
      "nameId": "VARIABLES.BUTTON_BG",
      "placeholderId": "SETTINGS.BUTTON_BG_PH",
      "required": true,
      "defaultValue": "#F47929",
      "type": "color"
    }
  ]
}
