{
  "id": "vvc-amazon-cbn",
  "type": "engagement",
  "variables": [
    {
      "id": "buttonBgColor",
      "nameId": "VARIABLES.BUTTON_BG",
      "placeholderId": "SETTINGS.BUTTON_BG_PH",
      "required": true,
      "defaultValue": "#F47929",
      "type": "color"
    },
    {
      "id": "idForm",
      "nameId": "VARIABLES.ID_FORM",
      "required": true,
      "defaultValue": "leadForm",
      "type": "string"
    },
    {
      "id": "idTelField",
      "nameId": "VARIABLES.ID_TEL_FIELD",
      "required": true,
      "defaultValue": "telefono",
      "type": "string"
    },
    {
      "id": "cloneForm",
      "nameId": "VARIABLES.CLONE_FORM",
      "required": true,
      "defaultValue": false,
      "type": "boolean"
    },
    {
      "id": "submitTelCheckFunc",
      "nameId": "VARIABLES.SUBMIT_TEL_CHECK_FUNC",
      "required": true,
      "defaultValue": "LandingPage.formSubmitManager.isValidTelephone",
      "type": "string"
    }
  ]
}