{
  "name": "@vivocha/client-visitor-default-widgets",
  "version": "7.4.1",
  "private": true,
  "description": "Vivocha Widgets Sources",
  "scripts": {
    "push:button": "cd vvc-button && vvc widget push -g && vvc widget activate -g && cd ..",
    "push:halo": "cd vvc-halo && vvc widget push -g && vvc widget activate -g && cd ..",
    "push:popup": "cd vvc-popup && vvc widget push -g && vvc widget activate -g && cd ..",
    "push:sidetab": "cd vvc-sidetab && vvc widget push -g && vvc widget activate -g && cd ..",
    "push:all": "npm run push:button && npm run push:halo && npm run push:popup && npm run push:sidetab"
  }
}
